# APIs

BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# get at https://t.me/BotFather

PIXABAY_API_KEY=1111111-abc0000000000000000000000
# get at https://pixabay.com/api/docs

[SETTINGS]
MAX_RESULTS=50
# maximum for telegram is 50

BOT_NAME=openPixabayBot
# nickname of your bot